[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/Rubik-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/images/png/Keys.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/Rubik-VariableFont_wght.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Images/png/RequiredKeys_Panel.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 28
extra_spacing_bottom = -1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 3 )

[node name="Required Key" type="Control"]
margin_right = 108.0
margin_bottom = 36.0
rect_min_size = Vector2( 108, 36 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 108.0
margin_bottom = 36.0
texture = ExtResource( 4 )
patch_margin_left = 2
patch_margin_top = 3
patch_margin_right = 2
patch_margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -2.0
margin_right = 39.0
margin_bottom = 3.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -74.0
__meta__ = {
"_edit_group_": true
}

[node name="Number" type="Label" parent="NinePatchRect/HBoxContainer"]
margin_top = 1.0
margin_right = 33.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "10"
align = 1
valign = 1

[node name="Label" type="Label" parent="NinePatchRect/HBoxContainer"]
margin_left = 37.0
margin_top = 7.0
margin_right = 69.0
margin_bottom = 29.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Left"
