[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://prototype/Item.gd" type="Script" id=2]

[node name="Item" type="Node2D"]
position = Vector2( 3, 3 )
z_index = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_filter = 2
texture = ExtResource( 1 )
